* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}

.bounce-top {
  animation: bounce-top 5s infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-16 18:39:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translate(-50%, -4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.swing-in-top-fwd {
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-16 17:55:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation swing-in-top-fwd
 * ----------------------------------------
 */
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
html {
  scroll-padding-top: 63px;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: rgb(226, 226, 226);
}

.container {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
}

button {
  background-color: none;
  border: none;
}

.underline {
  width: 300px;
  height: 2px;
  margin: 0 auto;
  background-color: rgb(92, 194, 72);
}

[data-aos] {
  transform: translateZ(0);
  opacity: 0;
  transition: none;
}

.hero-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -2;
}

.hero-img {
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}

.text-box p {
  font-size: 26px;
  text-align: center;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: black;
}

.nav {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  background-color: rgba(27, 25, 25, 0.8);
  z-index: 10;
}
.nav .logo-box {
  margin-left: 25px;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav .logo-box p {
  color: rgb(219, 212, 212);
}
.nav .logo-box span {
  color: rgb(92, 194, 72);
}
.nav .nav-link {
  padding: 0 10px;
  color: rgb(219, 212, 212);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
}
.nav .nav-link:last-child {
  margin-right: 25px;
}
.nav .nav-link:hover {
  color: rgb(92, 194, 72);
}
.nav .hamburger-menu {
  color: rgb(219, 212, 212);
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: 0;
}
.header .hero-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/hero1-img-mobile.jpg");
  z-index: 1;
}
.header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  z-index: 10;
}
.header .hero-text .hero-title {
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 0 0 20px black;
  color: rgb(219, 212, 212);
  animation-duration: 1s;
  z-index: 3;
}
.header .hero-text .subtitle {
  padding: 20px;
  color: rgb(219, 212, 212);
  text-align: center;
  animation-duration: 1s;
  animation-delay: 0.5s;
  z-index: 3;
}
.header .hero-shadow {
  top: 0;
  left: 0;
  background-color: rgba(27, 25, 25, 0.8);
  z-index: 2;
}
.header .fa-arrow-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  text-align: center;
  color: rgb(92, 194, 72);
  font-size: 32px;
  cursor: pointer;
  z-index: 2;
}

.col-md-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.opening-hours-section {
  margin-top: 50px;
  text-align: center;
}
.opening-hours-section .text-box p {
  font-size: 26px;
  text-transform: uppercase;
}
.opening-hours-section .day-box {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}
.opening-hours-section .day-box .day {
  position: absolute;
  margin: 15px 10px 10px 10px;
  font-size: 16px;
  text-transform: uppercase;
  color: black;
}
.opening-hours-section .day-box .opening-hours {
  color: rgb(160, 160, 160);
  font-size: 16px;
  text-align: left;
  margin: 0 0 10px 10px;
}
.opening-hours-section .day-box .div-opened {
  justify-content: start;
  align-self: flex-end;
  padding: 5px 10px;
  margin: 10px 10px 10px 0;
  border-radius: 5px;
  font-size: 20px;
  background-color: rgb(92, 194, 72);
  color: rgb(255, 255, 255);
}
.opening-hours-section .day-box .closed {
  background-color: rgb(245, 69, 69);
  margin-bottom: 44px;
}

.services {
  background-image: url("../img/oferty-phone.jpg");
  padding-bottom: 20px;
}
.services .text-box {
  color: rgb(219, 212, 212);
  padding: 20px 0;
}
.services .hero-shadow {
  background-color: rgba(0, 0, 0, 0.562);
}
.services .service-icon {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: rgb(226, 226, 226);
  border-radius: 50%;
}
.services .service-icon i {
  font-size: 42px;
  color: rgba(27, 25, 25, 0.8);
  padding: 20px;
}
.services .service-content {
  margin: 10px 0;
  height: 100%;
  color: rgb(219, 212, 212);
  z-index: 3;
}
.services .service-content .service-icon {
  margin-bottom: 5px;
}

.offer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  color: rgba(27, 25, 25, 0.8);
}
.offer-box i {
  color: rgb(92, 194, 72);
}
.offer-box .offer-details {
  margin-bottom: auto;
}
.offer-box .btn-offer {
  padding: 20px;
  width: auto;
  border-radius: 15px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(27, 25, 25, 0.8);
  font-weight: bold;
  transition: 0.3s background;
  cursor: pointer;
}
.offer-box .btn-offer:hover {
  background-color: rgb(92, 194, 72);
  color: rgb(255, 255, 255);
}

#main-carousel {
  display: flex;
  justify-content: center;
}

#main-carousel {
  margin-bottom: 20px;
}
#main-carousel .splide__track {
  height: 400px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

#thumbnail-carousel {
  display: flex;
  justify-content: center;
}

.splide__slide {
  opacity: 0.6;
}

.splide__slide.is-active {
  opacity: 1;
}

.contact {
  bottom: 0;
  margin-top: 50px;
  background-color: rgba(17, 17, 17, 0.918);
  padding: 20px;
  font-size: 16px;
}
.contact .text-box {
  color: rgb(226, 226, 226);
}
.contact .address {
  padding: 0;
}
.contact .address p {
  padding: 5px 0;
}
.contact .contact-box {
  height: 100%;
  color: rgb(255, 255, 255);
}
.contact .contact-box a,
.contact .contact-box p {
  color: rgb(255, 255, 255);
  transition: color 0.3s;
}
.contact .contact-box a:hover {
  color: rgb(92, 194, 72);
}
.contact .contact-box i {
  padding: 0 5px;
}
.contact .contact-box .social-media {
  height: 100%;
  display: flex;
}
.contact .contact-box .social-media a {
  margin: 0;
  padding: 5px 0;
}

.footer {
  padding: 5px 0;
  font-size: 18px;
  color: rgba(17, 17, 17, 0.918);
  background-color: rgb(226, 226, 226);
}

@media (min-width: 768px) {
  #main-carousel .splide__track {
    width: 100%;
    max-width: 950px;
    height: 600px;
  }
  .header .hero-text .subtitle {
    font-size: 22px;
  }
  .header .hero-text .hero-title {
    font-size: 38px;
  }
  .opening-hours-section .day-box .day {
    font-size: 20px;
  }
  .opening-hours-section .day-box .opening-hours {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .nav {
    background-color: rgba(17, 17, 17, 0.918);
  }
  .nav .links-box {
    position: absolute;
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(17, 17, 17, 0.918);
    text-align: center;
    transition: max-height 0.3s ease-in-out;
  }
  .nav .nav-box.active .links-box {
    max-height: 500px;
  }
  .nav .nav-link:last-child {
    margin: 0;
    padding-bottom: 40px;
  }
  .nav .nav-link {
    padding: 20px 0;
    font-size: 20px;
  }
  .nav .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .address {
    padding-top: 0px;
  }
  .contact .address {
    padding-bottom: 15px;
  }
}
@media (max-width: 480px) {
  #main-carousel .splide__track {
    width: 100%;
    max-width: 280px;
    height: 200px;
  }
  .splide__slide img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}/*# sourceMappingURL=main.css.map */